# Proxy destination ip
# Use iptables do intercept traffic destined for this ip
# NOTE: This currently has no effect on the application
destination_ip=192.168.123.123

# Link layer setup
# These lists are ordered, the given example setup looks like the following:
#
#  local |      remote
# en0----|--->12:34:56:12:34:56
# en1----|--->78:9A:BC:78:9A:BC
#
# List of link layer receiver addresses per link
link_peers=12:34:56:12:34:56 78:9A:BC:78:9A:BC
# List of interfaces to bind to
link_if_names=en0 en1
